set_custom_dns() {
    print_colored $BLUE "Creating DNS setup script..."

    cat <<'EOF' > /usr/local/bin/set_dns.sh
#!/bin/bash
set -e

echo "nameserver 127.0.2.1" > /etc/resolv.conf

if [ -f /etc/NetworkManager/NetworkManager.conf ]; then
    if ! grep -q "dns=none" /etc/NetworkManager/NetworkManager.conf; then
        echo "[main]" >> /etc/NetworkManager/NetworkManager.conf
        echo "dns=none" >> /etc/NetworkManager/NetworkManager.conf
    fi
    systemctl restart NetworkManager
fi
EOF

    chmod +x /usr/local/bin/set_dns.sh || handle_error "Failed to make DNS setup script executable."

    print_colored $GREEN "DNS setup script creation completed."
}
